is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Choice_Of_Specialization_IT_specialist
build_property.ProjectDir = C:\Users\Asus\OneDrive\Рабочий стол\ПАПА\4 GIT\Final_project_1_half\Choice_Of_Specialization_IT_specialist\
